<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>  <p class="sam">Sam</p>
        <a href="https://skarone0605.github.io/index2.html/">Photos</a>
        
        </header>
        <main>
            <h1> Самойлов и Ко </h1>
            <div class="gallery">
            <img src="https://learn.algoritmika.org/uploads/2021/01/happy-family-2284698_1920%201_0_1611261360.png" class="dog">
            <img src="https://learn.algoritmika.org/uploads/2021/01/children-817368_1920%201_0_1611261360.png" class="kids">
            <img src="https://learn.algoritmika.org/uploads/2021/01/house-1158139_1920%201_0_1611261360.png"class="house"></div>
            <h2> Мы - семья Самойловых <img src="https://learn.algoritmika.org/uploads/2021/01/smile_0_1611261360.svg" ></h2>
            <ul>
                <li>папа Алекс — инженер, архитектор</li>
                <li> мама Наталья — ландшафтный дизайнер, флорист </li>
                <li>дети Джеймс и Алёна — начинающие фотографы</li>
                <li>пёс Джон — главный в весёлой команде</li>
            </ul>
            <h1 class="text">Любим весёлые праздники для семей</h1>
        </main>
        <footer>
            <a>Эл. почта:</a>
            <p>Телефон</p>
        </footer>
    </body>
</html>
